*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-width: 100%;
  min-height: 100vh;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  line-height: 1.43;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  height: 100%;
  padding: 20px 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  row-gap: 40px;
  column-gap: 24px;
  place-content: center;
  margin-inline: auto;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 2px 8px;
}

.card .card-img {
  height: 100%;
  width: 100%;
  position: relative;
}

.card-img img {
  height: 100%;
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 20px;
  margin-bottom: 8px;
}

.card-content {
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  gap: 2px 8px;
  white-space: nowrap;
}

.card-content > * {
  overflow: clip;
  text-overflow: ellipsis;
}

.card-title {
  grid-column: 1 / -1;
}

.card-review {
  grid-column: -1 / -1;
  justify-self: end;
  display: flex;
  align-items: center;
}

.card-beds,
.card-date {
  grid-column: 1 / 1;
}

.card-description,
.card-price {
  grid-column: 1 / -1;
}

@media screen and (max-width: 1240px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 20px;
  }
}
@media screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
  }
}
